<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saksham ECD Dashboard | ICDS</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root { --primary: #2563eb; --critical: #dc2626; --high: #f97316; --medium: #f59e0b; --low: #10b981; }
    .risk-badge { padding: 0.35rem 0.65rem; border-radius: 9999px; font-size: 0.85rem; font-weight: 600; }
    .risk-critical { background-color: var(--critical); color: white; }
    .risk-high { background-color: var(--high); color: white; }
    .risk-medium { background-color: var(--medium); color: white; }
    .risk-low { background-color: var(--low); color: white; }
    .awc-card { transition: transform 0.2s; cursor: pointer; }
    .awc-card:hover { transform: translateY(-3px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .stat-card { border-left: 4px solid var(--primary); }
    .stat-critical { border-left-color: var(--critical); }
    .stat-high { border-left-color: var(--high); }
    .stat-medium { border-left-color: var(--medium); }
    .stat-low { border-left-color: var(--low); }
    .role-badge { font-size: 0.85rem; }
    body { background-color: #f8fafc; }
    .sidebar { background-color: #1e293b; color: white; min-height: 100vh; position: fixed; width: 280px; }
    .content { margin-left: 280px; padding: 20px; }
    @media (max-width: 992px) {
      .sidebar { width: 100%; min-height: auto; position: relative; }
      .content { margin-left: 0; }
    }
  </style>
</head>
<body>
  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Saksham ECD Dashboard</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Role</label>
            <select id="roleSelect" class="form-select">
              <option value="aww">Anganwadi Worker (AWW)</option>
              <option value="supervisor">Sector Supervisor</option>
              <option value="cdpo" selected>CDPO / District Officer</option>
              <option value="state">State Administrator</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">AWC ID (for AWW role)</label>
            <input type="text" id="awcId" class="form-control" placeholder="e.g., AWC_042" value="AWC_042">
          </div>
          <div class="alert alert-info">
            <small>üîê Demo mode: No real credentials needed. Data is anonymized & DPDP-compliant.</small>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="loginBtn">Access Dashboard</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Layout -->
  <div class="sidebar p-4 d-none" id="sidebar">
    <div class="mb-4">
      <h4 class="mb-1">Saksham ECD</h4>
      <div class="text-muted small" id="userRoleBadge">CDPO View</div>
    </div>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a class="nav-link active text-white" href="#" data-view="dashboard"><i class="bi bi-house me-2"></i>Dashboard</a></li>
      <li class="nav-item mb-2"><a class="nav-link text-white" href="#" data-view="screening"><i class="bi bi-clipboard-check me-2"></i>Screening & Coverage</a></li>
      <li class="nav-item mb-2"><a class="nav-link text-white" href="#" data-view="risk"><i class="bi bi-exclamation-triangle me-2"></i>Risk Stratification</a></li>
      <li class="nav-item mb-2"><a class="nav-link text-white" href="#" data-view="referrals"><i class="bi bi-arrow-left-right me-2"></i>Referrals</a></li>
      <li class="nav-item mb-2"><a class="nav-link text-white" href="#" data-view="workforce"><i class="bi bi-people me-2"></i>Workforce</a></li>
    </ul>
    <div class="mt-5 pt-3 border-top border-secondary">
      <button class="btn btn-outline-light w-100" id="logoutBtn">Logout</button>
    </div>
  </div>

  <div class="content" id="content">
    <div class="alert alert-warning text-center">
      <strong>‚ö†Ô∏è Please configure Supabase first!</strong><br>
      Open browser DevTools (F12) ‚Üí Console ‚Üí Paste:<br>
      <code>localStorage.setItem('SUPABASE_URL', 'https://your-project.supabase.co')</code><br>
      <code>localStorage.setItem('SUPABASE_ANON_KEY', 'your-anon-key')</code>
    </div>
  </div>

  <!-- Chart Containers -->
  <div class="modal fade" id="chartModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chartModalTitle">Chart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <canvas id="chartModalCanvas" height="300"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // ========== CONFIGURATION ==========
    const SUPABASE_URL = localStorage.getItem('SUPABASE_URL') || 'https://saksham-ecd.supabase.co';
    const SUPABASE_ANON_KEY = localStorage.getItem('SUPABASE_ANON_KEY') || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgICAicm9sZSI6ICJhbm9uIiwKICAgICAgImlhdCI6IDE3MTYyMzkwMjIKICAgIH0.7Q7q7q7q7q7q7q7q7q7q7q7q7q7q7q7q7q7q7q7q7q7q';
    
    // Initialize Supabase
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    // ========== STATE ==========
    let currentUser = { role: 'cdpo', awc_id: 'AWC_042' };
    let charts = {};
    
    // ========== INIT ==========
    document.addEventListener('DOMContentLoaded', () => {
      // Show login modal if not logged in
      if (!localStorage.getItem('saksham_user')) {
        new bootstrap.Modal(document.getElementById('loginModal')).show();
      } else {
        currentUser = JSON.parse(localStorage.getItem('saksham_user'));
        document.getElementById('userRoleBadge').textContent = 
          currentUser.role.toUpperCase().replace('_', ' ') + ' View';
        initDashboard();
      }
      
      // Login handler
      document.getElementById('loginBtn').addEventListener('click', () => {
        currentUser = {
          role: document.getElementById('roleSelect').value,
          awc_id: document.getElementById('awcId').value
        };
        localStorage.setItem('saksham_user', JSON.stringify(currentUser));
        new bootstrap.Modal(document.getElementById('loginModal')).hide();
        initDashboard();
      });
      
      // Logout handler
      document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('saksham_user');
        window.location.reload();
      });
      
      // View navigation
      document.querySelectorAll('[data-view]').forEach(el => {
        el.addEventListener('click', (e) => {
          e.preventDefault();
          document.querySelectorAll('.nav-link').forEach(n => n.classList.remove('active'));
          e.target.classList.add('active');
          loadView(e.target.getAttribute('data-view'));
        });
      });
    });
    
    async function initDashboard() {
      document.querySelector('.sidebar').classList.remove('d-none');
      document.querySelector('.content').innerHTML = `
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2>Early Childhood Development Dashboard</h2>
          <div class="d-flex align-items-center">
            <span class="badge bg-primary role-badge me-3">${currentUser.role.toUpperCase()}</span>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                ${currentUser.awc_id || 'All AWCs'}
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">AWC_042</a></li>
                <li><a class="dropdown-item" href="#">AWC_017</a></li>
                <li><a class="dropdown-item" href="#">AWC_089</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="dashboard-content">Loading...</div>
      `;
      loadView('dashboard');
    }
    
    async function loadView(view) {
      if (view === 'dashboard') {
        renderDashboard();
      } else if (view === 'screening') {
        renderScreeningView();
      } else if (view === 'risk') {
        renderRiskView();
      } else if (view === 'referrals') {
        renderReferralsView();
      } else if (view === 'workforce') {
        renderWorkforceView();
      }
    }
    
    // ========== DASHBOARD VIEW ==========
    async function renderDashboard() {
      // Fetch summary data
      const [{ count: total_children }, { count: screened_children }, riskData, referralData] = await Promise.all([
        supabase.from('children').select('*', { count: 'exact', head: true }),
        supabase.from('screenings').select('*', { count: 'exact', head: true }),
        supabase.from('screenings')
          .select('risk_level, delay_severity')
          .limit(1000), // Demo limit
        supabase.from('referrals')
          .select('status')
          .limit(200)
      ]);
      
      // Calculate risk distribution
      const riskCounts = { Low: 0, Medium: 0, High: 0, Critical: 0 };
      riskData.data.forEach(r => riskCounts[r.risk_level]++);
      
      // Calculate referral status
      const referralStatus = { Pending: 0, Completed: 0, 'Under Treatment': 0 };
      referralData.data.forEach(r => referralStatus[r.status]++);
      
      document.getElementById('dashboard-content').innerHTML = `
        <div class="row mb-4">
          <div class="col-md-3 mb-3">
            <div class="card stat-card border-start-primary h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                  <div>
                    <div class="text-muted small">TOTAL CHILDREN (0-6 YRS)</div>
                    <div class="h3 fw-bold">${total_children.toLocaleString()}</div>
                  </div>
                  <div class="bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center" style="width:48px;height:48px">
                    <i class="bi bi-people fs-4"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card stat-card border-start-primary h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                  <div>
                    <div class="text-muted small">SCREENED THIS MONTH</div>
                    <div class="h3 fw-bold">${screened_children.toLocaleString()}</div>
                    <div class="text-success small mt-1">‚Üë 12% vs last month</div>
                  </div>
                  <div class="bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center" style="width:48px;height:48px">
                    <i class="bi bi-clipboard-check fs-4"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card stat-card stat-high h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                  <div>
                    <div class="text-muted small">HIGH/CRITICAL RISK</div>
                    <div class="h3 fw-bold">${(riskCounts.High + riskCounts.Critical).toLocaleString()}</div>
                    <div class="text-danger small mt-1">‚ö†Ô∏è Requires immediate action</div>
                  </div>
                  <div class="bg-danger bg-opacity-10 text-danger rounded-circle d-flex align-items-center justify-content-center" style="width:48px;height:48px">
                    <i class="bi bi-exclamation-triangle fs-4"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card stat-card stat-medium h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                  <div>
                    <div class="text-muted small">PENDING REFERRALS</div>
                    <div class="h3 fw-bold">${referralStatus.Pending}</div>
                    <div class="text-warning small mt-1">Avg. 4.2 days pending</div>
                  </div>
                  <div class="bg-warning bg-opacity-10 text-warning rounded-circle d-flex align-items-center justify-content-center" style="width:48px;height:48px">
                    <i class="bi bi-clock fs-4"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-8 mb-4">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Risk Stratification by Age Band</h5>
                <button class="btn btn-sm btn-outline-secondary" id="showRiskChart">View Details</button>
              </div>
              <div class="card-body">
                <canvas id="riskChart" height="250"></canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">Domain-wise Delay Burden</h5>
              </div>
              <div class="card-body">
                <canvas id="domainChart" height="250"></canvas>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card mb-4">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Priority Actions Required</h5>
            <span class="badge bg-danger">12 Urgent</span>
          </div>
          <div class="table-responsive">
            <table class="table mb-0">
              <thead>
                <tr>
                  <th>Child ID</th>
                  <th>Age</th>
                  <th>Risk</th>
                  <th>Domains Affected</th>
                  <th>Days Pending</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CH_7842</td>
                  <td>28 mo</td>
                  <td><span class="risk-badge risk-critical">Critical</span></td>
                  <td>GM, FM, COG</td>
                  <td class="text-danger fw-bold">7</td>
                  <td><button class="btn btn-sm btn-danger">Refer Now</button></td>
                </tr>
                <tr>
                  <td>CH_6391</td>
                  <td>19 mo</td>
                  <td><span class="risk-badge risk-high">High</span></td>
                  <td>LC, SE</td>
                  <td class="text-warning fw-bold">4</td>
                  <td><button class="btn btn-sm btn-warning">Assign Intervention</button></td>
                </tr>
                <tr>
                  <td>CH_9024</td>
                  <td>41 mo</td>
                  <td><span class="risk-badge risk-high">High</span></td>
                  <td>COG, LC</td>
                  <td class="text-warning fw-bold">5</td>
                  <td><button class="btn btn-sm btn-warning">Assign Intervention</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      `;
      
      // Render charts
      renderRiskChart(riskCounts);
      renderDomainChart(riskData.data);
      
      // Chart modal handler
      document.getElementById('showRiskChart').addEventListener('click', () => {
        document.getElementById('chartModalTitle').textContent = 'Risk Distribution by Age Band';
        const ctx = document.getElementById('chartModalCanvas');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['0-12 mo', '13-24 mo', '25-36 mo', '37-48 mo', '49-60 mo', '61-72 mo'],
            datasets: [
              { label: 'Critical', data: [8, 12, 15, 9, 6, 4], backgroundColor: '#dc2626' },
              { label: 'High', data: [24, 31, 28, 22, 18, 14], backgroundColor: '#f97316' },
              { label: 'Medium', data: [45, 52, 48, 41, 36, 29], backgroundColor: '#f59e0b' },
              { label: 'Low', data: [120, 145, 132, 118, 105, 92], backgroundColor: '#10b981' }
            ]
          },
          options: { responsive: true, plugins: { legend: { position: 'top' } } }
        });
        new bootstrap.Modal(document.getElementById('chartModal')).show();
      });
    }
    
    function renderRiskChart(riskCounts) {
      const ctx = document.getElementById('riskChart');
      if (charts.risk) charts.risk.destroy();
      
      charts.risk = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['Critical', 'High', 'Medium', 'Low'],
          datasets: [{
            data: [riskCounts.Critical, riskCounts.High, riskCounts.Medium, riskCounts.Low],
            backgroundColor: ['#dc2626', '#f97316', '#f59e0b', '#10b981'],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { position: 'bottom' },
            tooltip: { callbacks: { label: (ctx) => `${ctx.label}: ${ctx.raw} children` } }
          }
        }
      });
    }
    
    function renderDomainChart(screenings) {
      // Count delays per domain
      const domains = { GM: 0, FM: 0, LC: 0, COG: 0, SE: 0 };
      screenings.forEach(s => {
        if (s.gm_delay) domains.GM++;
        if (s.fm_delay) domains.FM++;
        if (s.lc_delay) domains.LC++;
        if (s.cog_delay) domains.COG++;
        if (s.se_delay) domains.SE++;
      });
      
      const ctx = document.getElementById('domainChart');
      if (charts.domain) charts.domain.destroy();
      
      charts.domain = new Chart(ctx, {
        type: 'radar',
        data: {
          labels: ['Gross Motor', 'Fine Motor', 'Language', 'Cognitive', 'Socio-Emotional'],
          datasets: [{
            label: 'Children with Delay',
            data: [domains.GM, domains.FM, domains.LC, domains.COG, domains.SE],
            backgroundColor: 'rgba(37, 99, 235, 0.2)',
            borderColor: '#2563eb',
            pointBackgroundColor: '#2563eb',
            pointBorderColor: '#fff'
          }]
        },
        options: {
          responsive: true,
          scales: { r: { angleLines: { display: true }, suggestedMin: 0 } }
        }
      });
    }
    
    // ========== OTHER VIEWS (Simplified for brevity) ==========
    function renderScreeningView() {
      document.getElementById('dashboard-content').innerHTML = `
        <h3>Screening & Coverage</h3>
        <div class="row mt-4">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">Children Screened by AWC</div>
              <div class="card-body">
                <canvas id="awcChart" height="250"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">Screening Coverage Trend</div>
              <div class="card-body">
                <canvas id="trendChart" height="250"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive mt-4">
          <table class="table table-striped">
            <thead><tr><th>AWC ID</th><th>Children Registered</th><th>Screened</th><th>Coverage %</th><th>Last Screening</th></tr></thead>
            <tbody>
              <tr><td>AWC_042</td><td>87</td><td>76</td><td class="text-success">87%</td><td>2 days ago</td></tr>
              <tr><td>AWC_017</td><td>92</td><td>68</td><td class="text-warning">74%</td><td>5 days ago</td></tr>
              <tr><td>AWC_089</td><td>79</td><td>51</td><td class="text-danger">65%</td><td>12 days ago</td></tr>
            </tbody>
          </table>
        </div>
      `;
      
      // Simple bar chart
      new Chart(document.getElementById('awcChart'), {
        type: 'bar',
        data: {
          labels: ['AWC_042', 'AWC_017', 'AWC_089', 'AWC_033', 'AWC_056'],
          datasets: [{
            label: 'Screened Children',
            data: [76, 68, 51, 82, 64],
            backgroundColor: '#2563eb'
          }]
        }
      });
      
      // Trend line chart
      new Chart(document.getElementById('trendChart'), {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [{
            label: 'Screening Coverage %',
            data: [68, 72, 75, 79, 83, 87],
            borderColor: '#10b981',
            tension: 0.3,
            fill: true,
            backgroundColor: 'rgba(16, 185, 129, 0.1)'
          }]
        }
      });
    }
    
    function renderRiskView() {
      document.getElementById('dashboard-content').innerHTML = `
        <h3>Risk Stratification</h3>
        
        <div class="row mt-4">
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <div class="card-header">Risk Level Distribution</div>
              <div class="card-body d-flex align-items-center justify-content-center">
                <canvas id="riskPie" width="200" height="200"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <div class="card-header">Delay Severity</div>
              <div class="card-body">
                <div class="d-flex flex-column gap-3">
                  <div>
                    <div class="d-flex justify-content-between mb-1">
                      <span>No delays</span>
                      <span>1,842</span>
                    </div>
                    <div class="progress" style="height: 6px">
                      <div class="progress-bar bg-success" style="width: 62%"></div>
                    </div>
                  </div>
                  <div>
                    <div class="d-flex justify-content-between mb-1">
                      <span>1 delay</span>
                      <span>684</span>
                    </div>
                    <div class="progress" style="height: 6px">
                      <div class="progress-bar bg-warning" style="width: 23%"></div>
                    </div>
                  </div>
                  <div>
                    <div class="d-flex justify-content-between mb-1">
                      <span>2+ delays</span>
                      <span>474</span>
                    </div>
                    <div class="progress" style="height: 6px">
                      <div class="progress-bar bg-danger" style="width: 15%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <div class="card-header">Age-band Risk Counts</div>
              <div class="card-body">
                <table class="table table-sm mb-0">
                  <thead><tr><th>Age Band</th><th>Critical</th><th>High</th></tr></thead>
                  <tbody>
                    <tr><td>0-12 mo</td><td class="text-danger fw-bold">8</td><td>24</td></tr>
                    <tr><td>13-24 mo</td><td class="text-danger fw-bold">12</td><td>31</td></tr>
                    <tr><td>25-36 mo</td><td class="text-danger fw-bold">15</td><td>28</td></tr>
                    <tr><td>37-48 mo</td><td class="text-danger fw-bold">9</td><td>22</td></tr>
                    <tr><td>49-60 mo</td><td class="text-danger fw-bold">6</td><td>18</td></tr>
                    <tr><td>61-72 mo</td><td class="text-danger fw-bold">4</td><td>14</td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card mt-4">
          <div class="card-header d-flex justify-content-between">
            <span>Domain-wise Delay Burden</span>
            <span>Top 3 domains requiring intervention</span>
          </div>
          <div class="card-body">
            <div class="d-flex flex-column gap-4">
              <div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="fw-bold">Language/Communication</span>
                  <span class="badge bg-danger">38% delay rate</span>
                </div>
                <div class="progress" style="height: 12px">
                  <div class="progress-bar bg-danger" style="width: 38%"></div>
                </div>
              </div>
              <div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="fw-bold">Cognitive</span>
                  <span class="badge bg-warning">32% delay rate</span>
                </div>
                <div class="progress" style="height: 12px">
                  <div class="progress-bar bg-warning" style="width: 32%"></div>
                </div>
              </div>
              <div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="fw-bold">Fine Motor</span>
                  <span class="badge bg-warning">29% delay rate</span>
                </div>
                <div class="progress" style="height: 12px">
                  <div class="progress-bar bg-warning" style="width: 29%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      `;
      
      // Simple risk pie chart
      new Chart(document.getElementById('riskPie'), {
        type: 'doughnut',
        data: {
          labels: ['Critical', 'High', 'Medium', 'Low'],
          datasets: [{
            data: [54, 237, 523, 2186],
            backgroundColor: ['#dc2626', '#f97316', '#f59e0b', '#10b981']
          }]
        },
        options: { responsive: true, cutout: '70%' }
      });
    }
    
    function renderReferralsView() {
      document.getElementById('dashboard-content').innerHTML = `
        <h3>Referral & Action Support</h3>
        
        <div class="row mt-4">
          <div class="col-md-3">
            <div class="card text-white bg-danger mb-3">
              <div class="card-body">
                <div class="text-white-50 small">URGENT REFERRALS</div>
                <div class="h2 fw-bold">12</div>
                <div class="small">>48 hours pending</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-warning mb-3">
              <div class="card-body">
                <div class="text-white-50 small">TOTAL REFERRALS</div>
                <div class="h2 fw-bold">187</div>
                <div class="small">This quarter</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-success mb-3">
              <div class="card-body">
                <div class="text-white-50 small">COMPLETION RATE</div>
                <div class="h2 fw-bold">78%</div>
                <div class="small">‚Üë 14% vs last quarter</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-dark bg-warning bg-opacity-25 mb-3">
              <div class="card-body">
                <div class="text-muted small">AVG. TIME TO COMPLETION</div>
                <div class="h2 fw-bold">3.8 days</div>
                <div class="small">Target: <5 days</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card mt-4">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span>Recent Referrals</span>
            <button class="btn btn-sm btn-primary">Export List</button>
          </div>
          <div class="table-responsive">
            <table class="table mb-0">
              <thead>
                <tr>
                  <th>Child ID</th>
                  <th>Risk</th>
                  <th>Referred To</th>
                  <th>Referred On</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-danger">
                  <td>CH_7842</td>
                  <td><span class="risk-badge risk-critical">Critical</span></td>
                  <td>District Hospital (Ped Neuro)</td>
                  <td>Feb 10, 2026</td>
                  <td><span class="badge bg-danger">Pending</span></td>
                  <td><button class="btn btn-sm btn-outline-danger">Escalate</button></td>
                </tr>
                <tr class="table-warning">
                  <td>CH_6391</td>
                  <td><span class="risk-badge risk-high">High</span></td>
                  <td>PHC Speech Therapist</td>
                  <td>Feb 12, 2026</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td><button class="btn btn-sm btn-outline-warning">Remind</button></td>
                </tr>
                <tr class="table-success">
                  <td>CH_4127</td>
                  <td><span class="risk-badge risk-medium">Medium</span></td>
                  <td>AWC Intervention</td>
                  <td>Feb 8, 2026</td>
                  <td><span class="badge bg-success">Completed</span></td>
                  <td><button class="btn btn-sm btn-outline-success">View Report</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      `;
    }
    
    function renderWorkforceView() {
      document.getElementById('dashboard-content').innerHTML = `
        <h3>Workforce & System Performance</h3>
        
        <div class="row mt-4">
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-header">Training Status</div>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                  <span>AWWs Trained</span>
                  <span class="fw-bold">87/124 (70%)</span>
                </div>
                <div class="progress mb-3" style="height: 8px">
                  <div class="progress-bar bg-success" style="width: 70%"></div>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>Supervisors Trained</span>
                  <span class="fw-bold">18/22 (82%)</span>
                </div>
                <div class="progress mb-3" style="height: 8px">
                  <div class="progress-bar bg-success" style="width: 82%"></div>
                </div>
                <div class="d-flex justify-content-between">
                  <span>CDPOs Trained</span>
                  <span class="fw-bold">5/5 (100%)</span>
                </div>
                <div class="progress" style="height: 8px">
                  <div class="progress-bar bg-success" style="width: 100%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-header">Training Modes</div>
              <div class="card-body d-flex align-items-center justify-content-center">
                <canvas id="trainingChart" width="250" height="250"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <div class="card-header">Caregiver Digital Access</div>
              <div class="card-body">
                <div class="text-center mb-4">
                  <div class="display-4 fw-bold text-primary">78%</div>
                  <div class="text-muted">Smartphone access</div>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Smartphone</span>
                  <span>1,423</span>
                </div>
                <div class="progress mb-3" style="height: 8px">
                  <div class="progress-bar bg-primary" style="width: 78%"></div>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Keypad Only</span>
                  <span>402</span>
                </div>
                <div class="progress" style="height: 8px">
                  <div class="progress-bar bg-secondary" style="width: 22%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">Intervention Compliance</div>
              <div class="card-body">
                <canvas id="complianceChart" height="250"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">Caregiver Sensitization</div>
              <div class="card-body">
                <div class="d-flex align-items-end justify-content-between mb-4">
                  <div>
                    <div class="display-4 fw-bold text-success">1,825</div>
                    <div class="text-muted">Parents sensitized</div>
                  </div>
                  <div class="text-end">
                    <div class="display-6 fw-bold text-primary">1,423</div>
                    <div class="text-muted">Assigned interventions</div>
                  </div>
                </div>
                <div class="progress" style="height: 12px">
                  <div class="progress-bar bg-success" style="width: 78%"></div>
                  <div class="progress-bar bg-primary" style="width: 61%"></div>
                </div>
                <div class="text-center mt-2 text-muted small">78% sensitized ‚Üí 61% active in interventions</div>
              </div>
            </div>
          </div>
        </div>
      `;
      
      // Training mode pie chart
      new Chart(document.getElementById('trainingChart'), {
        type: 'pie',
        data: {
          labels: ['Physical', 'Virtual', 'Hybrid'],
          datasets: [{
            data: [35, 45, 20],
            backgroundColor: ['#2563eb', '#8b5cf6', '#ec4899']
          }]
        },
        options: { responsive: true }
      });
      
      // Compliance trend
      new Chart(document.getElementById('complianceChart'), {
        type: 'line',
        data: {
          labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6'],
          datasets: [{
            label: 'Follow-up Compliance %',
            data: [68, 72, 75, 79, 82, 85],
            borderColor: '#2563eb',
            tension: 0.3,
            fill: true,
            backgroundColor: 'rgba(37, 99, 235, 0.1)'
          }]
        }
      });
    }
  </script>
</body>
</html>
